.customersupport-wapper {
  width: 100%;
  max-width: 1240px;
  margin: 60px auto;
}

.customersupport-container {
  width: 100%;
  height: 100%;
}

.banner {
  display: flex;
  width: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1180/253;

  &::after {
    content: "";
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    background-image: url("/assets/bgsupport.png");
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 1180/253;
    width: 100%;
    z-index: -1;
  }
}

.banner-w {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;

  p {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.36px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  .banner-w-input {
    width: 100%;
    display: flex;
    justify-content: center;

    input {
      width: 90%;
      padding: 20px 10px;
      border-radius: 10px;
      border: none;
      background: #fff;
    }
  }
}

.banner-w-inbox {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 70px;

  .banner-w-inbox-div {
    display: flex;
    justify-content: space-between;
    gap: 4px;

    span {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 20px;
      font-weight: 700;
      line-height: 100%;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }

    p {
      font-size: 13px;
      font-weight: 300;
      line-height: 100%;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }
  }
}

.optional {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #d9d9d9;
  margin: 36px 0px;
}

.optional-w {
  width: calc((100% - 72px) / 6);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
}

.optional-w-c {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;

  img {
    aspect-ratio: 132/132;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    background: #fff;
    overflow: hidden;
  }

  span {
    font-size: 20px;
    font-weight: 700;
    line-height: 100%;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}

.frequently-Asked-Questions {
  width: 100%;
  gap: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #d9d9d9;
  padding: 15px 30px;

  p {
    font-size: 20px;
    font-weight: 700;
    line-height: 100%;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}

.frequently-Asked-Questions-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.frequently-Asked-Questions-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;

  span {
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}

////// review
.viewedproducts-w {
  width: 100%;
  margin-top: 44px;
  background: #d9d9d9;
  padding: 13px 31px;
  display: flex;
  flex-direction: column;
  gap: 11px;

  p {
    font-size: 15px;
    font-weight: 400;
    line-height: 100%;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
}

.viewedproducts-C {
  display: flex;
  gap: 5px;
}

.view-img {
  img {
    aspect-ratio: 106/106;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}